# ExtCore-Sample-Api

./: README.md  WebApplication.sln
src/Extension/: Extension.csproj  Item.cs
src/Extension/Controllers/: DefaultController.cs
src/WebApplication/: WebApplication.csproj
src/WebApplication/Actions/: UseEndpointsAction.cs
