<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc" Version="5.1.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="5.1.0" />
  </ItemGroup>

</Project>
