<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="5.1.0" />
  </ItemGroup>

</Project>
