<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc.Infrastructure" Version="7.0.0" />
  </ItemGroup>

</Project>
